# SpringCrudDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/inspiracode/spring/demo/dto/: BaseDTO.java  BaseDropdown.java  BaseStateful.java  BaseTrackable.java  GenericDTO.java
src/main/java/com/inspiracode/spring/demo/dto/cat/: SIFPriority.java
src/main/java/com/inspiracode/spring/demo/dto/ctrl/: SIF.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: appContext.xml
